# Multi-language Sandbox with Node.js and Python
# Supports both Python and Node.js execution

FROM node:20-slim

# Install Python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python \
    && ln -s /usr/bin/python3.10 /usr/bin/python3

# Install Python ML libraries
RUN pip3 install --no-cache-dir \
    numpy==1.24.0 \
    pandas==2.0.0 \
    scikit-learn==1.3.0 \
    && pip3 uninstall -y pip setuptools wheel \
    && rm -rf /root/.cache

# Install Node.js ML libraries
RUN npm install --global --no-audit --no-fund \
    ml-matrix \
    && npm cache clean --force

# Remove unnecessary tools
RUN apt-get purge -y --auto-remove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Create non-root user with no shell access
RUN useradd -m -u 1000 -s /usr/sbin/nologin sandbox

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /workspace

# Default command (will be overridden)
CMD ["python3"]

