# Secure Sandbox for Code Execution
# Minimal, hardened Python environment for running untrusted generated code

FROM python:3.10-slim

# Install only essential ML libraries (fixed versions for security)
RUN pip install --no-cache-dir \
    numpy==1.24.0 \
    pandas==2.0.0 \
    scikit-learn==1.3.0 \
    && pip uninstall -y pip setuptools wheel \
    && rm -rf /root/.cache

# Remove unnecessary tools and package managers to reduce attack surface
RUN apt-get purge -y --auto-remove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Create non-root user with no shell access
RUN useradd -m -u 1000 -s /usr/sbin/nologin sandbox

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /workspace

# Default command (will be overridden)
CMD ["python3"]

